[root@ucx ebin]# iex
Erlang/OTP 17 [erts-6.1] [source] [64-bit] [async-threads:10] [hipe] [kernel-poll:false]

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> l :rpc_client
{:module, :rpc_client}
iex(2)> l :stack_client
{:module, :stack_client}
iex(3)> main localhost
** (RuntimeError) undefined function: localhost/0
    
iex(3)> main :localhost
** (RuntimeError) undefined function: main/1
    
iex(3)> main1
** (RuntimeError) undefined function: main1/0
    
iex(3)> pop
** (RuntimeError) undefined function: pop/0
    
iex(3)> stack_client.main
** (RuntimeError) undefined function: stack_client/0
    
iex(3)> loaded_files
** (RuntimeError) undefined function: loaded_files/0
    
iex(3)> Code.loaded_files
[]
iex(4)> Code.load_file stack_client.beam
** (RuntimeError) undefined function: stack_client/0
    
iex(4)> Code.load_file stack_client     
** (RuntimeError) undefined function: stack_client/0
    
iex(4)> Code.load_file(stack_client)
** (RuntimeError) undefined function: stack_client/0
    
iex(4)> :stack_client.main          
** (UndefinedFunctionError) undefined function: :stack_client.main/0
    :stack_client.main()
iex(4)> :stack_client.main(localhost)
** (RuntimeError) undefined function: localhost/0
    
iex(4)> :stack_client.main('localhost')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('localhost', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(4)> import :rpc_client
nil
iex(5)> :stack_client.main('localhost')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('localhost', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(5)> __ENV__.functions
[{:rpc_client,
  [call: 3, call: 4, call_bulk: 4, call_bulk: 5, close: 1, code_change: 3,
   control: 2, control: 3, controlling_process: 2, get_and_reset_stats: 1,
   get_and_reset_stats: 2, get_queue_length: 1, get_queue_limit: 1,
   get_retry_timeout: 1, get_socket: 1, get_stats: 1, get_stats: 2,
   get_timeout: 1, get_vers: 1, get_xid: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, open: 4, open: 5, set_auth: 2, set_queue_limit: 2,
   set_retry_timeout: 2, set_timeout: 2, set_xid: 2, terminate: 2]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, ...]}]
iex(6)> :stack_client.main('127.0.0.0')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('127.0.0.0', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(6)> :stack_client.main({127,0,0,1})
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open({127, 0, 0, 1}, 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(6)> :stack_client.open({127,0,0,1})
** (UndefinedFunctionError) undefined function: :stack_client.open/1
    :stack_client.open({127, 0, 0, 1})
iex(6)> import :stack_client
nil
iex(7)> __ENV__.functions
[{:stack_client, [main: 1, main: 2, main: 3]},
 {:rpc_client,
  [call: 3, call: 4, call_bulk: 4, call_bulk: 5, close: 1, code_change: 3,
   control: 2, control: 3, controlling_process: 2, get_and_reset_stats: 1,
   get_and_reset_stats: 2, get_queue_length: 1, get_queue_limit: 1,
   get_retry_timeout: 1, get_socket: 1, get_stats: 1, get_stats: 2,
   get_timeout: 1, get_vers: 1, get_xid: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, open: 4, open: 5, set_auth: 2, set_queue_limit: 2,
   set_retry_timeout: 2, set_timeout: 2, set_xid: 2, terminate: 2]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   ...]}]
iex(8)> :stack_client.open('127.0.0.1')
** (UndefinedFunctionError) undefined function: :stack_client.open/1
    :stack_client.open('127.0.0.1')
iex(8)> :stack_client.main('127.0.0.1')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('127.0.0.1', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(8)> ll
** (RuntimeError) undefined function: ll/0
    
iex(8)> ls
.empty                erpcgen.beam          pmap.beam             pmap_clnt.beam        
pmap_xdr.beam         rpc_client.beam       rpc_server.beam       rpc_xdr.beam          
stack.beam            stack_client.beam     test3.beam            xdr_auth.beam         
xdr_parse.beam        xdr_scan.beam         xdrgen.beam           
:ok
iex(9)> l :rpc_xdr
{:module, :rpc_xdr}
iex(10)> :stack_client.main('127.0.0.1')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('127.0.0.1', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(10)> l :rpc_server
{:module, :rpc_server}
iex(11)> import :rpc_server
nil
iex(12)> import :rpc_server
nil
iex(13)> :stack_client.main('127.0.0.1')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('127.0.0.1', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(13)> ll
** (RuntimeError) undefined function: ll/0
    
iex(13)> ls
.empty                erpcgen.beam          pmap.beam             pmap_clnt.beam        
pmap_xdr.beam         rpc_client.beam       rpc_server.beam       rpc_xdr.beam          
stack.beam            stack_client.beam     test3.beam            xdr_auth.beam         
xdr_parse.beam        xdr_scan.beam         xdrgen.beam           
:ok
iex(14)> import :rpc_client
nil
iex(15)> :stack_client.main('127.0.0.1')
** (UndefinedFunctionError) undefined function: :rpc_clnt.open/4 (module :rpc_clnt is not available)
    :rpc_clnt.open('127.0.0.1', 536870913, 1, :tcp)
    stack_client.erl:44: :stack_client.main/1
iex(15)> __ENV__.functions
[{:rpc_client,
  [call: 3, call: 4, call_bulk: 4, call_bulk: 5, close: 1, code_change: 3,
   control: 2, control: 3, controlling_process: 2, get_and_reset_stats: 1,
   get_and_reset_stats: 2, get_queue_length: 1, get_queue_limit: 1,
   get_retry_timeout: 1, get_socket: 1, get_stats: 1, get_stats: 2,
   get_timeout: 1, get_vers: 1, get_xid: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, open: 4, open: 5, set_auth: 2, set_queue_limit: 2,
   set_retry_timeout: 2, set_timeout: 2, set_xid: 2, terminate: 2]},
 {:rpc_server,
  [client_ip: 1, client_socket: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, listener: 2, reply: 3, start_link: 7, start_link: 8,
   terminate: 2]}, {:stack_client, [main: 1, main: 2, main: 3]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, ...]}]
iex(16)> :stack_client.main('127.0.0.1')
** (EXIT from #PID<0.53.0>) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
22:27:54.827 [error] GenServer #PID<0.93.0> terminating
Last message: {:tcp, #Port<0.2141>, <<128, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>}
State: {:state, 1, 60000, 2000, 100000, 2, {{:AUTH_NONE, ""}, {:AUTH_NONE, ""}}, :tcp, {127, 0, 0, 1}, 111, #Port<0.2141>, [], [{:pending, 0, {#PID<0.53.0>, #Reference<0.0.0.297>}, {1429, 928874, 816263}, [], [], 56, 0}], 1, 100, {<<0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 134, 160, 0, 0, 0, 2>>, <<0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>, 40}, false, {:statistics, {1429, 928874, 788375}, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, {0, 0, 0, 1}}}
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

nil
iex(2)> :stack_client.main('127.0.0.1')
** (EXIT from #PID<0.96.0>) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)

22:30:13.680 [error] GenServer #PID<0.99.0> terminating
Last message: {:tcp, #Port<0.2214>, <<128, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>}
State: {:state, 1, 60000, 2000, 100000, 2, {{:AUTH_NONE, ""}, {:AUTH_NONE, ""}}, :tcp, {127, 0, 0, 1}, 111, #Port<0.2214>, [], [{:pending, 0, {#PID<0.96.0>, #Reference<0.0.0.316>}, {1429, 929013, 679720}, [], [], 56, 0}], 1, 100, {<<0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 134, 160, 0, 0, 0, 2>>, <<0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>, 40}, false, {:statistics, {1429, 929013, 679478}, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, {0, 0, 0, 1}}}
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3
iex(1)> :stack_client.main('localhost')
** (EXIT from #PID<0.100.0>) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
22:33:40.149 [error] GenServer #PID<0.102.0> terminating
Last message: {:tcp, #Port<0.2216>, <<128, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>}
State: {:state, 1, 60000, 2000, 100000, 2, {{:AUTH_NONE, ""}, {:AUTH_NONE, ""}}, :tcp, {127, 0, 0, 1}, 111, #Port<0.2216>, [], [{:pending, 0, {#PID<0.100.0>, #Reference<0.0.0.332>}, {1429, 929220, 144157}, [], [], 56, 0}], 1, 100, {<<0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 134, 160, 0, 0, 0, 2>>, <<0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>, 40}, false, {:statistics, {1429, 929220, 142511}, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, {0, 0, 0, 1}}}
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

nil
iex(2)> :stack_client.main('localhost')
** (EXIT from #PID<0.103.0>) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
22:35:10.755 [error] GenServer #PID<0.106.0> terminating
Last message: {:tcp, #Port<0.2218>, <<128, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>}
State: {:state, 1, 60000, 2000, 100000, 2, {{:AUTH_NONE, ""}, {:AUTH_NONE, ""}}, :tcp, {127, 0, 0, 1}, 111, #Port<0.2218>, [], [{:pending, 0, {#PID<0.103.0>, #Reference<0.0.0.351>}, {1429, 929310, 753226}, [], [], 56, 0}], 1, 100, {<<0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 134, 160, 0, 0, 0, 2>>, <<0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>, 40}, false, {:statistics, {1429, 929310, 752637}, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, {0, 0, 0, 1}}}
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

nil
iex(2)> :stack_client.main('localhost')
** (EXIT from #PID<0.107.0>) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
22:37:27.819 [error] GenServer #PID<0.110.0> terminating
Last message: {:tcp, #Port<0.2220>, <<128, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>}
State: {:state, 1, 60000, 2000, 100000, 2, {{:AUTH_NONE, ""}, {:AUTH_NONE, ""}}, :tcp, {127, 0, 0, 1}, 111, #Port<0.2220>, [], [{:pending, 0, {#PID<0.107.0>, #Reference<0.0.0.370>}, {1429, 929447, 817767}, [], [], 56, 0}], 1, 100, {<<0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 134, 160, 0, 0, 0, 2>>, <<0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>, 40}, false, {:statistics, {1429, 929447, 817473}, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, {0, 0, 0, 1}}}
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

nil
iex(2)> :stack_client.main('localhost')
** (EXIT from #PID<0.111.0>) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
22:38:39.299 [error] GenServer #PID<0.114.0> terminating
Last message: {:tcp, #Port<0.2222>, <<128, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>}
State: {:state, 1, 60000, 2000, 100000, 2, {{:AUTH_NONE, ""}, {:AUTH_NONE, ""}}, :tcp, {127, 0, 0, 1}, 111, #Port<0.2222>, [], [{:pending, 0, {#PID<0.111.0>, #Reference<0.0.0.389>}, {1429, 929519, 295823}, [], [], 56, 0}], 1, 100, {<<0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 134, 160, 0, 0, 0, 2>>, <<0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>>, 40}, false, {:statistics, {1429, 929519, 295623}, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, {0, 0, 0, 1}}}
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in :lists.foreach/2
        (stdlib) lists.erl:1335: :lists.foreach({:erlang, :cancel_timer}, [])
        rpc_client.erl:478: :rpc_client.reply/2
        (stdlib) gen_server.erl:599: :gen_server.handle_msg/5
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3
l :pmap
{:module, :pmap}
iex(2)> l :pmap_clnt
{:module, :pmap_clnt}
iex(3)> :pmap.open('localhost')
{:ok, #PID<0.119.0>}
** (EXIT from #PID<0.115.0>) shutdown
        
Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
nil     
iex(2)> __ENV__.functions              
[{Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, macro_exported?: 3, ...]}]
iex(3)> l :pmap_clnt           
{:module, :pmap_clnt}
iex(4)> l :pmap                
{:module, :pmap}
iex(5)> import :pmap
nil     
iex(6)> import :pmap_clnt
nil     
iex(7)> l :rpc_client
{:module, :rpc_client}
iex(8)> l :stack_client
{:module, :stack_client}
iex(9)> import :rpc_client
nil     
iex(10)> :stack_client
:stack_client



Server
======
[root@ucx ebin]# iex
Erlang/OTP 17 [erts-6.1] [source] [64-bit] [async-threads:10] [hipe] [kernel-poll:false]

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> l :stack
{:module, :stack}
iex(2)> l :rpc_server
{:module, :rpc_server}
iex(3)> import :rpc_server
nil
iex(4)> __ENV__.functions
[{:rpc_server,
  [client_ip: 1, client_socket: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, listener: 2, reply: 3, start_link: 7, start_link: 8,
   terminate: 2]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, ...]}]
iex(5)> import :stack
nil
iex(6)> :stack.start
{:ok, #PID<0.60.0>}
iex(7)> 
BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
^C[root@ucx ebin]# iex
Erlang/OTP 17 [erts-6.1] [source] [64-bit] [async-threads:10] [hipe] [kernel-poll:false]

Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> l :stack
{:module, :stack}
iex(2)> l :rpc_server
{:module, :rpc_server}
iex(3)> import :rpc_server
nil
iex(4)> __ENV__.functions
[{:rpc_server,
  [client_ip: 1, client_socket: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, listener: 2, reply: 3, start_link: 7, start_link: 8,
   terminate: 2]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, ...]}]
iex(5)> :stack.start
{:ok, #PID<0.59.0>}
iex(6)> ls
.empty                erpcgen.beam          pmap.beam             pmap_clnt.beam        
pmap_xdr.beam         rpc_client.beam       rpc_clnt.beam         rpc_server.beam       
rpc_xdr.beam          stack.beam            stack_client.beam     test3.beam            
xdr_auth.beam         xdr_parse.beam        xdr_scan.beam         xdrgen.beam           
:ok
iex(7)> l :pmap
{:module, :pmap}
iex(8)> l :pmap_clnt
{:module, :pmap_clnt}
iex(9)> :pmap.open('localhost')
{:ok, #PID<0.64.0>}
** (EXIT from #PID<0.53.0>) shutdown
         
Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)>  
nil      
iex(2)> __ENV__.functions
[{Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, macro_exported?: 3, ...]}]
iex(3)> l :stack
{:module, :stack}
iex(4)> l :rpc_server
{:module, :rpc_server}
iex(5)> __ENV__.functions
[{Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, macro_exported?: 3, ...]}]
iex(6)> import :rpc_server
nil      
iex(7)> __ENV__.functions 
[{:rpc_server,
  [client_ip: 1, client_socket: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, listener: 2, reply: 3, start_link: 7, start_link: 8,
   terminate: 2]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, is_tuple: 1,
   length: 1, ...]}]
iex(8)> l :pmap
{:module, :pmap}
iex(9)> l :pmap_clnt
{:module, :pmap_clnt}
iex(10)> import :pmap
nil      
iex(11)> import :pmap_clnt
nil      
iex(12)> __ENV__.functions
[{:pmap_clnt,
  [pmapproc_callit_2: 2, pmapproc_callit_2: 3, pmapproc_dump_2: 1,
   pmapproc_dump_2: 2, pmapproc_getport_2: 2, pmapproc_getport_2: 3,
   pmapproc_null_2: 1, pmapproc_null_2: 2, pmapproc_set_2: 2, pmapproc_set_2: 3,
   pmapproc_unset_2: 2, pmapproc_unset_2: 3]},
 {:pmap,
  [callit: 5, close: 1, dump: 1, dump_fmt: 1, getport: 4, null: 1, open: 1,
   open: 2, set: 5, unset: 5]},
 {:rpc_server,
  [client_ip: 1, client_socket: 1, handle_call: 3, handle_cast: 2,
   handle_info: 2, init: 1, listener: 2, reply: 3, start_link: 7, start_link: 8,
   terminate: 2]},
 {Kernel,
  [!=: 2, !==: 2, *: 2, +: 1, +: 2, ++: 2, -: 1, -: 2, --: 2, /: 2, <: 2, <=: 2,
   ==: 2, ===: 2, =~: 2, >: 2, >=: 2, abs: 1, apply: 2, apply: 3,
   binary_part: 3, bit_size: 1, byte_size: 1, div: 2, elem: 2, exit: 1,
   function_exported?: 3, get_and_update_in: 3, get_in: 2, hd: 1, inspect: 1,
   inspect: 2, is_atom: 1, is_binary: 1, is_bitstring: 1, is_boolean: 1,
   is_float: 1, is_function: 1, is_function: 2, is_integer: 1, is_list: 1,
   is_map: 1, is_number: 1, is_pid: 1, is_port: 1, is_reference: 1, ...]}]
iex(13)> :pmap.open('localhost')
{:ok, #PID<0.82.0>}
** (EXIT from #PID<0.68.0>) shutdown
         
Interactive Elixir (1.0.2) - press Ctrl+C to exit (type h() ENTER for help)

