# Copyright (c) 2000, 2001 Sendmail, Inc.  All rights reserved.
# This Makefile may require GNU make.

include ../../../support/include.mk
include ../vsn.mk

ERLC_FLAGS += -I ../..

ESRC=.
ERPCGEN = ../priv/erpcgen
ERPCGEN_OPTS =

ERPCGEN_MODULES = erpcgen xdr_parse xdrgen xdr_scan

RPC_MODULES = rpc_client rpc_xdr rpc_server \
	      pmap pmap_clnt pmap_xdr  xdr_auth \
				test_prog1_2 test3_svc test3_clnt test3_client test3_xdr test3_server \
				foxRpc_server foxRpc_svc foxRpc_xdr foxRpc_clnt
#			stack_server stack_client stack_svc stack_clnt stack_xdr  \
#			epmd epmd_server epmd_svc epmd_xdr epmd_clnt epmd_test \

MODULES =  $(RPC_MODULES) $(ERPCGEN_MODULES)

ERPCGEN_TARGET_FILES= $(ERPCGEN_MODULES:%=../ebin/%.$(EMULATOR))
RPC_TARGET_FILES= $(RPC_MODULES:%=../ebin/%.$(EMULATOR))
TARGET_FILES= $(MODULES:%=../ebin/%.$(EMULATOR)) $(ERPCGEN)

%_xdr.erl %.hrl: %.x $(ERPCGEN)
	$(ERPCGEN) -a '[xdrlib]' $*

%_clnt.erl: %.x $(ERPCGEN)
	$(ERPCGEN) -a '[clnt]' $*

%_svc.erl: %.x $(ERPCGEN)
	$(ERPCGEN) -a '[svc]' $*

%_svc_callback.erl: %.x $(ERPCGEN)
	$(ERPCGEN) -a '[svc_callback]' $*

# $(EBIN)/%.$(EMULATOR): $(ESRC)/%.erl
# 	$(ERLC) $(ERLC_FLAGS) -o$(EBIN) $<

all: $(TARGET_FILES)

$(ERPCGEN): erpcgen.src $(ERPCGEN_TARGET_FILES)
	sed -e 's;%ERL%;$(ERL);' \
	  erpcgen.src > $(ERPCGEN)
	chmod u+x $(ERPCGEN)

xdr_parse.erl: xdr.yrl
	$(ERLC) -o xdr_parse.erl xdr.yrl

clean:
	-rm -f $(TARGET_FILES)
	-rm -f core erl_crash.dump
	-rm -f pmap_clnt.erl pmap_xdr.erl pmap.hrl
	-rm -f rpc_xdr.erl rpc.hrl
	-rm -f erpcgen.boot erpcgen.script xdr_parse.erl
	-rm -f ../ebin/erpcgen.app ../ebin/rpc.app erpcgen.rel

# ../ebin/%.beam: %.hrl
# %_xdr.erl: %.x

../ebin/pmap.beam: pmap.hrl
../ebin/pmap_clnt.beam: pmap.hrl
../ebin/pmap_svc.beam: pmap.hrl
../ebin/rpc_client.beam: rpc.hrl
../ebin/rpc_server.beam: rpc.hrl
../ebin/stack_server.beam: stack.hrl
../ebin/stack_svc.beam: stack.hrl
../ebin/stack_clnt.beam: stack.hrl
../ebin/stack_xdr.beam: stack.hrl
../ebin/test3_svc.beam: test3.hrl
../ebin/test3_clnt.beam: test3.hrl
../ebin/test3_client.beam: test3.hrl
../ebin/test3_xdr.beam: test3.hrl
../ebin/test3_server.beam: test3.hrl
../ebin/epmd.beam: epmd.hrl
../ebin/epmd_server.beam: epmd.hrl
../ebin/epmd_svc.beam: epmd.hrl
../ebin/epmd_clnt.beam: epmd.hrl
../ebin/epmd_xdr.beam: epmd.hrl
../ebin/llist_svc.beam: llist.hrl
../ebin/foxRpc_svc.beam: foxRpc.hrl
../ebin/foxRpc_server.beam: foxRpc.hrl
../ebin/foxRpc_clnt.beam: foxRpc.hrl
../ebin/foxRpc_xdr.beam: foxRpc.hrl
rpc_xdr.erl: rpc.x
pmap_xdr.erl: pmap.x
pmap_clnt.erl: pmap.x
test_prog1_2.erl: test3.x
test3_svc.erl: test3.x
test3_clnt.erl: test3.x
test3_client.erl: test3.x
test3_xdr.erl: test3.x
epmd_server.erl:epmd.x
epmd.erl:epmd.x
epmd_svc.erl:epmd.x
epmd_clnt.erl:epmd.x
epmd_xdr.erl:epmd.x
stack_server.erl: stack.x
stack_client.erl: stack.x
stack_clnt.erl: stack.x
stack_xdr.erl: stack.x
llist_svc.erl: llist.x
llist_client.erl: llist.x
foxRpc_clnt.erl: foxRpc.x
foxRpc_xdr.erl: foxRpc.x
foxRpc_svc.erl: foxRpc.x
foxRpc_server.erl: foxRpc.x

